<!DOCTYPE html> 
<html>
    <head> 
        
        <title>IAmLara</title>
    </head>
    <body>
        <center>
        <h1>Hey! I am Lara Fabricio</h1>
        <h4>I am a web developer</h4>
        <img src="https://img.freepik.com/vector-premium/mujer-sonriente-confeti-disfruta-celebracion_140689-4985.jpg?w=360">
        <hr />
        <ul>
            <table>
                <thead>
                    <tr>
          <th><a href="#About">About</a></th>
          <th><a href="#LanguagesISpeak">Languages I Speak</a></th>
          <th><a href="#SocialMedia">Social Media</a></th>
          <th><a href="#Contact">Contact</a></th>
        </tr>
        
        </table>
    
        </ul>
        <hr />
        <h1 id="About">About</h1>
        <h2>Hi, I am Lara. Nice to meet you.</h2>
        <pre>
        <p class="class1">
I started learinig in Jap, i am doing a I'm doing a web 
development course,in this course i am learning HTML, CSS
and JavaScript and i am really enjoying it.
        </p>
        </pre>
      <hr />
  <div>
<div id="LanguagesISpeak">
<h1>My Languages+</h1>
 <pre class="class2">
HTML
CSS 
JavaScript
Python
 </pre>
</div>
    
<hr />
<div> 
  <div id="SocialMedia"></div>
  <h1>Social Media</h1>
  <a href="https://www.instagram.com/">Instagram</a>
  <a href="https://github.com/">GitHub</a>

  <hr />
</div>
<div>
<div id="Contact"></div>
<h1>Contact</h1>
<form>
  <p>
    Para:
    <input name="para" type="text" />
  </p>
  
      <p>Temática:
    <select>
      <option>--Elije un tema--</option>
      <option>Consulta</option>
      <option>Propuesta</option>
      <option>Reporte</option>
      <option>Otro</option>
    </select>
  </p>
  <p>
  </div>
  <p>
    Asunto:
    <input name="asu" type="text" />
  </p>
  <p>Cuerpo:<textarea></textarea><button>Enviar</button></p>
  
</form>


    </center>

    <style>
      
    body {
    background-color: #fab97a;
    font-family: Helvetica;
    color: white;
    }
.img{
  max-width: 100%;
  height: auto;
}
.class1 {
  font-family: sans-serif;
}

 a, th {
    padding: 30px;
    
  }
  #LanguagesISpeak h1 {
    color: crimson;
  }
  .class2 {
    font-size: medium;
    font-family: Tahoma;
  }
#About, h1{
  color: crimson;
}
#SocialMedia, h1 {
  color: crimson;
}
#SocialMedia, a {
  color: white;
}
#Contact, h1 {
  color: crimson;
}
  option{
      color: black;
  }
    </style>
    </body>


</html>